-------------------------------------------------------------------------------
Test set: selenium.ExampleSeleniumTest
-------------------------------------------------------------------------------
Tests run: 29, Failures: 3, Errors: 4, Skipped: 0, Time elapsed: 480.396 s <<< FAILURE! - in selenium.ExampleSeleniumTest
TC3_1  Time elapsed: 7.072 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Successfully added book> but was: <>
	at selenium.ExampleSeleniumTest.TC3_1(ExampleSeleniumTest.java:431)

TC3_2  Time elapsed: 9.276 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Successfully added book> but was: <Validation errors>
	at selenium.ExampleSeleniumTest.TC3_2(ExampleSeleniumTest.java:481)

TC3_3  Time elapsed: 9.175 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Successfully added book> but was: <Book with same id already exist>
	at selenium.ExampleSeleniumTest.TC3_3(ExampleSeleniumTest.java:532)

TC4_1  Time elapsed: 24.73 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#search"}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-M073I45', ip: '10.0.1.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\jazzi\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60649}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9c71ad051740538ee6a1c95255a6ec38
*** Element info: {Using=id, value=search}
	at selenium.ExampleSeleniumTest.TC4_1(ExampleSeleniumTest.java:550)

TC4_2  Time elapsed: 17.277 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#search"}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-M073I45', ip: '10.0.1.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\jazzi\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:61016}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 086871a34bc18699a6742309588dd657
*** Element info: {Using=id, value=search}
	at selenium.ExampleSeleniumTest.TC4_2(ExampleSeleniumTest.java:562)

TC4_3  Time elapsed: 17.266 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#search"}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-M073I45', ip: '10.0.1.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\jazzi\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:50337}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 53db5eab591e0099a487c99032f790a8
*** Element info: {Using=id, value=search}
	at selenium.ExampleSeleniumTest.TC4_3(ExampleSeleniumTest.java:574)

testF5positive  Time elapsed: 30.456 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#lewis001"}
  (Session info: chrome=91.0.4472.124)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-M073I45', ip: '10.0.1.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.124, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\jazzi\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:61509}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: fbcbc7e5ab575618d7854a0d99d68740
*** Element info: {Using=id, value=lewis001}
	at selenium.ExampleSeleniumTest.testF5positive(ExampleSeleniumTest.java:223)

