-------------------------------------------------------------------------------
Test set: selenium.ExampleSeleniumTest
-------------------------------------------------------------------------------
Tests run: 32, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 153.301 s <<< FAILURE! - in selenium.ExampleSeleniumTest
testF1negative  Time elapsed: 5.013 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Successfully> but was: <Validation>
	at selenium.ExampleSeleniumTest.testF1negative(ExampleSeleniumTest.java:169)

TC3_3  Time elapsed: 4.67 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Book with same id already exist> but was: <Successfully added book>
	at selenium.ExampleSeleniumTest.TC3_3(ExampleSeleniumTest.java:539)

TC8_1  Time elapsed: 4.607 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <$39.95> but was: <$79.90>
	at selenium.ExampleSeleniumTest.TC8_1(ExampleSeleniumTest.java:703)

testF2negative  Time elapsed: 3.953 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <We> but was: <Sorry>
	at selenium.ExampleSeleniumTest.testF2negative(ExampleSeleniumTest.java:196)

